# WebShopSpringBootReact

./: .gitignore  .gitlab-ci.yml  README.md
AmazonClone/: docker-compose.yml
AmazonClone/Backend/: Dockerfile  build.gradle  settings.gradle
AmazonClone/Backend/src/main/java/fontys/sem3/individualProject/: Application.java
AmazonClone/Backend/src/main/java/fontys/sem3/individualProject/business/: AccessTokenDecoder.java  AccessTokenEncoder.java  CartsService.java  ChatService.java  OrdersService.java  ProductsService.java  UsersService.java
AmazonClone/Backend/src/main/java/fontys/sem3/individualProject/business/exception/: InvalidAccessTokenException.java  InvalidAddressException.java  InvalidCartException.java  InvalidCredentialsException.java  InvalidProductException.java  InvalidQuantityException.java  InvalidUserException.java  ProductIsInOrderException.java  UnauthorizedDataAccessException.java
AmazonClone/Backend/src/main/java/fontys/sem3/individualProject/business/impl/: AccessTokenEncoderDecoderImpl.java  CartServiceImpl.java  ChatServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
AmazonClone/Backend/src/main/java/fontys/sem3/individualProject/configuration/CORS/: CorsConfiguration.java
AmazonClone/Backend/src/main/java/fontys/sem3/individualProject/controller/: CartsController.java  ChatsController.java  OrdersController.java  ProductsController.java  UsersController.java
AmazonClone/Backend/src/main/java/fontys/sem3/individualProject/domain/: AccessToken.java  AddProductRequest.java  Cart.java  CartProduct.java  CartStatus.java  Category.java  ChangeOrderStatusRequest.java  CreateOrderRequest.java  CreateOrderResponse.java  CreateProductRequest.java  CreateProductResponse.java  CreateUserRequest.java  CreateUserResponse.java  DeleteProductRequest.java  GetUserResponse.java  LoginRequest.java  LoginResponse.java  Order.java  OrderDetails.java  OrderStatus.java  Product.java  Reply.java  SendMessageRequest.java  UpdateProductRequest.java  User.java  UserType.java
AmazonClone/Backend/src/main/java/fontys/sem3/individualProject/persistence/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
AmazonClone/Backend/src/main/resources/: application.properties  logback-spring.xml
AmazonClone/Backend/src/test/java/fontys/sem3/individualProject/controller/: CartsControllerTest.java
AmazonClone/Backend/src/test/resources/: application.properties
DataBase/: amazon_clone_cart.sql  (+4 more)
(+63 files in other folders)
